{
  "name": "web3auth-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "@web3auth/modal": "^10.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rsbuild/core": "^1.5.14",
    "@rsbuild/plugin-react": "^1.4.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "buffer": "^6.0.3",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.43.0"
  }
}
